apiVersion: view.highpon.com/v1
kind: ScratchExternalSecret
metadata:
  labels:
    app.kubernetes.io/name: scratchexternalsecret
    app.kubernetes.io/managed-by: kustomize
  name: scratchexternalsecret-sample
spec:
  # TODO(user): Add fields here
